<?php

return [
    'dashboard' => 'Dashboard',
    'publish' => 'Publish',
    'products' => 'Products',
    'orders' => 'Orders',
    'users' => 'Users',
    'admin_panel' => 'Management',
    'publish_your_products' => 'Publish/Edit your products',
    'save' => 'Save',
    'product_name' => 'Name of product',
    'product_description' => 'Description of product',
    'paste_description_text' => 'Put text describing what the item we are posting',
    'quantity' => 'Quantity',
    'order_position' => 'Position',
    'choose_category' => 'Category',
    'hidden_product' => 'Hidden',
    'tags_product' => 'Tags',
    'choose_cover_img' => 'Choose image',
    'cover_image' => 'Cover image',
    'search_product' => 'Search product',
    'logout' => 'Logout',
    'choose_locale' => 'Available translations',
    'no_entered_product_name' => 'No entered product name',
    'no_entered_product_categ' => 'No entered category of product',
    'product_is_published' => 'The product is published',
    'no_selected_img' => 'No selected images',
    'add_gallery_image' => 'Add image',
    'gallery_images' => 'Gallery',
    'products_list' => 'Products list',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'no_choosed_image' => 'No image',
    'choose_new_cover_img' => 'Choose new image',
    'link_to' => 'Link to',
    'product_is_updated' => 'The product is updated',
    'categories' => 'Categories',
    'product_is_deleted' => 'Product is deleted',
    'product_price' => 'Price',
    'no_product_results' => 'No products',
    'are_u_sure_delete' => 'Are you sure want to delete this product?',
    'categories' => 'Categories',
    'manage_categories' => 'Manage categories',
    'sure_del_category' => 'Are you sure want to delete this category?',
    'category_name' => 'Category name',
    'category_parent' => 'Parent',
    'category_position' => 'Position',
    'save' => 'Save',
    'add_edit_category' => 'Add/edit category',
    'none_selected' => 'None selected',
    'no_entered_categ_name' => 'You have no enter category name',
    'category_is_published' => 'Category is published',
    'category_is_updated' => 'Category is updated',
    'select_only_one_category' => 'Please check in one category',
    'select_just_one_categ' => 'Please check only one category',
    'no_categories_found' => 'There are no added categories',
    'confirm_delete_categories' => 'Are you sure want to delete selected categories?',
    'selected_categ_deleted' => 'Selected categories are deleted',
    'num_orders_by_month' => 'Number of orders by month',
    'year' => 'Year',
    'show_mine_menu' => 'Show menu',
    'user_email' => 'Email',
    'user_created_at' => 'Created at',
    'user_updated_at' => 'Updated at',
    'edit_user' => 'Edit',
    'add_user' => 'Add user',
    'user_settings' => 'User settings',
    'save_changes' => 'Save changes',
    'close' => 'Close',
    'user_password' => 'Password',
    'delete_user' => 'Delete',
    'incorrect_email_addr' => 'Incorrect email address',
    'user_name' => 'Name',
    'user_is_updated' => 'User is updated',
    'user_is_added' => 'User is added',
    'are_u_sure_delete_u' => 'Are you sure want to delete this user?',
    'user_is_deleted' => 'The user is deleted',
    'admin_panel_title' => 'Admin panel - ',
    'login_form' => 'Administrator login',
    'carousel' => 'Carousel',
    'add_new_slide' => 'Add slide',
    'add' => 'Add',
    'image_slide' => 'Image',
    'position' => 'Position',
    'link' => 'Link',
    'carousel_is_added' => 'Slide is added',
    'no_selected_image' => 'No selected image',
    'are_u_sure_delete_s' => 'Are you sure want to delete this slide?',
    'slider_is_deleted' => 'Slider is deleted',
    'orders' => 'Orders',
    'time_created' => 'Time created',
    'ord_cash_on_delivery' => 'Cash on delivery',
    'order_type' => 'Order type',
    'phone' => 'Phone',
    'status' => 'Status',
    'ord_status_new' => 'New',
    'ord_status_processed' => 'Processed',
    'ord_status_rej' => 'Rejected',
    'status_changed' => 'Status changed',
    'first_name' => 'Fist name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'address' => 'Address',
    'city' => 'City',
    'post_code' => 'Post code',
    'notes' => 'Notes',
    'new_fast_orders' => 'New fast orders',
    'no_fast_orders' => 'No new fast orders',
    'names' => 'Names',
    'action' => 'Action',
    'viewed_mark' => 'Mark as viewed',
    'are_u_sure_mark_fOrd' => 'Are you sure want to mark as viewed?',
    'fast_order_marked' => 'The fast order is marked',
    'category_name_taken' => 'The name of this category is taken',

    // newly added items
    'featured_product' => 'Featured Product',
];
