<?php

return [
    'login' => 'Login',
    'email_addr' => 'Email address',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_pass' => 'Forgot Your Password?',
    'reset_pass' => 'Reset password',
    'send_reset_link' => 'Send reset link',
    'password_confirm' => 'Confirm password',
    'phone_order' => 'Order by phone',
    'search' => 'Search',
    'login' => 'Login',
    'fast_order' => 'Fast order',
    'phone' => 'Contact phone',
    'names' => 'Your names',
    'name_and_family' => 'Name and family',
    'we_will_contact_u' => 'We will contact you!',
    'menu' => 'Menu',
    'close_xs_menu' => 'Close',
    'promo_products' => 'Promo products',
    'buy' => 'Buy',
    'most_selled' => 'Most selled',
    
    'products' => 'Products',
    'checkout' => 'Checkout',
    'contacts' => 'Contacts',
    'category_name' => 'Category:',
    'in_stock' => 'in stock',
    'out_of_stock' => 'out of stock',
    'quantity' => 'Quantity:',
    'details' => 'Details',
    'success_add_to_cart' => 'Successfully added item in the cart',
    'go_buy' => 'Continue to checkout',
    'continue_shopping' => 'Continue shopping',
    'all_products' => 'Products',
    'client_email' => 'Your email',
    'client_message' => 'Message',
    'send_message' => 'Send message',
    'message_sended' => 'Message sended',
    'invalid_email' => 'Invalid email',
    'too_short_message' => 'Too short message',
    'problem_message_send' => 'It seems have error with email send! Please call us!',
    'subtotal' => 'Subtotal',
    'payment' => 'Payment',
    'payment_type' => 'Choose payment type',
    'cash_on_delivery' => 'Cash on delivery',
    'delivery_address' => 'Delivery address',
    'name' => 'Name',
    'family' => 'Family',
    'email_address' => 'Email Address',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'post_code' => 'Post code',
    'notes' => 'Notes',
    'discount_code' => 'Enter discount code',
    'check_discount_code' => 'Check',
    'complete_order' => 'Complete order',
    'address_field_req' => 'Address field is required',
    'phone_field_req' => 'Phone filed is required',
    'first_need_add_products' => 'First you need to choose products',
    'sum_for_pay' => 'Sum for pay',
    'order_accepted' => 'You order is accepted. Wait for us to call you.',
    'productsReq' => 'No added products',
    'categories' => 'Categories',
    'no_products' => 'There are not products',
    'title_order' => 'Sort by',
    'order_date_asc' => 'Sort By Date - Ascending',
    'order_date_desc' => 'Sort By Date - Descending',

    // newly added
    'fashion' => 'Fashion',
    'new_arrivals' => 'New Arrivals',
    'dresses' => 'Dresses',
    'shoes' => 'Shoes',
    'accessories' => 'Accessories',
    'featured_category' => 'Featured Categories',
    'products' => 'Products'
];
